<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/CustomVehicleController/Editor/CustomVehicleControllerEditor.uss?fileID=7433441132597879392&amp;guid=9f551b9d52d180344a8ae87f68e28a6e&amp;type=3#CustomVehicleControllerEditor" />
    <Style src="project://database/Assets/CustomVehicleController/Editor/MainView.uss?fileID=7433441132597879392&amp;guid=cdc3a156dbda5ed4f83bbf5d05686c87&amp;type=3#MainView" />
    <ui:Label tabindex="-1" text="Currently Selected Vehicle Controller" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ControllerSelectionLabel" style="-unity-font: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=22fcce9866b063e44a2326ac456b2fdd&amp;type=3#NotInter-Regular&apos;); -unity-font-style: bold; font-size: 12px; color: rgb(52, 173, 0); -unity-text-align: middle-left; background-color: rgba(255, 255, 255, 0); word-spacing: 0; letter-spacing: 3px; text-overflow: clip; white-space: normal; align-items: auto; align-self: auto; justify-content: flex-end; -unity-text-outline-color: rgba(0, 0, 0, 0); margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; flex-direction: column; top: auto; bottom: auto; position: relative; max-width: none; height: auto; flex-grow: 0; flex-shrink: 0; min-width: 300px;" />
    <ui:VisualElement name="WarningWindow" focusable="false" style="flex-grow: 1; position: absolute; align-items: center; justify-content: center; align-self: center; background-image: url(&apos;project://database/Assets/CustomVehicleController/Editor/images/warningBG.png?fileID=21300000&amp;guid=ca4f25751f2293c41b4767888a2c574e&amp;type=3#warningBG&apos;); -unity-background-scale-mode: scale-to-fit; width: 583px; height: 300px; top: 200px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; background-color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-bottom-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); display: none;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseWindowButton" style="background-image: url(&apos;project://database/Assets/CustomVehicleController/Editor/images/closeButton.png?fileID=21300000&amp;guid=e8d7ef7d1d3c2c1449a7ed915e1e17b0&amp;type=3#closeButton&apos;); background-color: rgba(255, 255, 255, 0); width: 17px; height: 17px; margin-left: 0; margin-right: 5px; margin-top: 0; margin-bottom: 0; align-self: flex-end; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; -unity-background-scale-mode: scale-to-fit; -unity-text-align: middle-center; -unity-background-image-tint-color: rgb(226, 226, 226);" />
        <ui:VisualElement name="MessageParent" style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-items: center; align-self: auto;">
            <ui:VisualElement name="WarningPic" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/CustomVehicleController/Editor/images/warningSign.png?fileID=2800000&amp;guid=791543a4d218a4e4bb980b0569489597&amp;type=3#warningSign&apos;); -unity-background-scale-mode: scale-to-fit; width: 100px; height: 100px;" />
            <ui:Label tabindex="-1" text="Selected game object is a prefab. Initialize process creates a hierarchy of game objects and injects scripts into the vehicle controller script. &#10;&#10;To do this, the prefab has to be unpacked.&#10;&#10;Do you want to unpack this prefab now?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WarningText" style="width: 394px; height: 120px; -unity-background-scale-mode: stretch-to-fill; text-overflow: clip; white-space: normal; -unity-font-style: bold; margin-right: 20px; -unity-text-align: middle-left;" />
        </ui:VisualElement>
        <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; flex-direction: row; align-self: flex-end; justify-content: flex-start; align-items: auto; margin-bottom: 7px; margin-right: 30px; height: 0; margin-top: -100px;">
            <ui:Button text="Yes" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ConfirmButton" style="width: 100px; height: 25px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(115, 115, 115); border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
            <ui:Button text="No" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DenyButton" style="width: 100px; height: 25px; align-items: auto; justify-content: flex-start; align-self: flex-end; background-color: rgb(116, 116, 116); margin-left: 40px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="MainWindows" style="flex-grow: 1; justify-content: flex-start; align-items: flex-start; width: 100%; background-color: rgba(0, 0, 0, 0);">
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" style="width: 100%;">
            <ui:VisualElement name="Header" style="flex-grow: 0; flex-direction: row; justify-content: center; align-items: center; align-self: center; margin-left: 7px; margin-right: 7px; margin-top: 7px; margin-bottom: 7px;" />
            <ui:Foldout text="Initialize Controller" name="DrivetrainFoldout" value="false" view-data-key="InitializeFoldout" class="Foldout" style="font-size: 30px; -unity-font-style: bold; display: flex; opacity: 1;">
                <ui:VisualElement style="flex-grow: 1; flex-direction: column; align-items: flex-start; justify-content: flex-start; align-self: flex-start; margin-right: 50px;">
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-self: center; align-items: flex-start; justify-content: space-between; width: 100%; height: 100%; max-width: 100%; max-height: 100%; flex-shrink: 1;">
                        <ui:EnumField label="Drivetrain type" type="Assets.VehicleController.PartTypes+DrivetrainType, CustomVehicleController" include-obsolete-values="true" name="DrivetrainTypeEnum" tooltip="Defines what wheels cause the vehicle to move." class="SubheaderLabel" style="height: 59px; max-width: 500px;" />
                        <ui:VisualElement name="WheelsSetUp" style="flex-grow: 1; justify-content: flex-end; align-self: center; align-items: center; flex-direction: row; margin-left: 50px; margin-right: 50px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 500px; width: 300px;">
                            <ui:VisualElement name="LeftWheels" style="flex-grow: 1; align-self: auto; justify-content: flex-start; align-items: auto; width: 15px; flex-direction: column; margin-right: 0;">
                                <ui:VisualElement name="TopLeftWheelHolder" class="WheelLeft" style="margin-top: 0; align-self: flex-end; justify-content: center; align-items: auto; flex-direction: column;">
                                    <uie:ObjectField type="UnityEngine.Transform, UnityEngine.CoreModule" name="FrontLeftWheelObjField" style="align-self: flex-start; align-items: auto; width: 80px; height: 80px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; background-image: url(&apos;project://database/Assets/CustomVehicleController/Editor/images/wheel.png?fileID=21300000&amp;guid=d21a039c109e1414694a911eb9bba29f&amp;type=3#wheel&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgba(255, 255, 255, 0.39); flex-grow: 0;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="BottomLeftWheelHolder" class="WheelLeft" style="flex-grow: 1; align-items: auto; justify-content: center; align-self: flex-end; flex-direction: column-reverse; width: 100px; background-color: rgba(255, 255, 255, 0); height: 0; padding-top: 0; margin-top: 0;">
                                    <uie:ObjectField type="UnityEngine.Transform, UnityEngine.CoreModule" name="RearLeftWheelObjField" style="align-self: flex-start; align-items: auto; width: 80px; height: 80px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; background-image: url(&apos;project://database/Assets/CustomVehicleController/Editor/images/wheel.png?fileID=21300000&amp;guid=d21a039c109e1414694a911eb9bba29f&amp;type=3#wheel&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgba(255, 255, 255, 0.39);" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="CarAWDImage" focusable="true" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/CustomVehicleController/Editor/images/vehicleUpAWD.png?fileID=21300000&amp;guid=b8f1b284c4f27134c84dd84bd36f384d&amp;type=3#vehicleUpAWD&apos;); background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); width: 150px; height: 465px; -unity-background-scale-mode: scale-to-fit; align-items: flex-start; align-self: flex-start; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); display: none;" />
                            <ui:VisualElement name="CarFWDImage" focusable="true" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/CustomVehicleController/Editor/images/vehicleUpFWD.png?fileID=21300000&amp;guid=0e0ee130bc965f140b7899f1ef22f222&amp;type=3#vehicleUpFWD&apos;); background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); width: 150px; height: 465px; -unity-background-scale-mode: scale-to-fit; align-items: flex-start; align-self: flex-start; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); display: none; visibility: visible;" />
                            <ui:VisualElement name="CarRWDImage" focusable="true" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/CustomVehicleController/Editor/images/vehicleUpRWD.png?fileID=21300000&amp;guid=1ed3f806866a41547affb1f75dbd5f0d&amp;type=3#vehicleUpRWD&apos;); background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); width: 150px; height: 465px; -unity-background-scale-mode: scale-to-fit; align-items: flex-start; align-self: flex-start; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); display: flex; visibility: visible; overflow: visible; opacity: 1;" />
                            <ui:VisualElement name="RightWheels" style="flex-grow: 1; align-self: auto; justify-content: flex-start; align-items: auto; width: 15px; flex-direction: column;">
                                <ui:VisualElement name="TopRightWheelHolder" class="WheelLeft" style="flex-grow: 1; align-items: flex-start; justify-content: center; align-self: flex-start; flex-direction: column; width: 100px; background-color: rgba(255, 255, 255, 0); height: 0; margin-bottom: 0; margin-top: 0;">
                                    <uie:ObjectField type="UnityEngine.Transform, UnityEngine.CoreModule" name="FrontRightWheelObjField" style="align-self: flex-start; align-items: auto; width: 80px; height: 80px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; background-image: url(&apos;project://database/Assets/CustomVehicleController/Editor/images/wheel.png?fileID=21300000&amp;guid=d21a039c109e1414694a911eb9bba29f&amp;type=3#wheel&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgba(255, 255, 255, 0.39);" />
                                </ui:VisualElement>
                                <ui:VisualElement name="BottomRightWheelHolder" class="WheelLeft" style="flex-grow: 1; align-items: auto; justify-content: center; align-self: flex-start; flex-direction: column; width: 100px; background-color: rgba(255, 255, 255, 0); height: 0; padding-top: 0;">
                                    <uie:ObjectField type="UnityEngine.Transform, UnityEngine.CoreModule" name="RearRightWheelObjField" style="align-self: flex-start; align-items: auto; width: 80px; height: 80px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; background-image: url(&apos;project://database/Assets/CustomVehicleController/Editor/images/wheel.png?fileID=21300000&amp;guid=d21a039c109e1414694a911eb9bba29f&amp;type=3#wheel&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgba(255, 255, 255, 0.39);" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="It seems like the controller hasn&apos;t been initialized yet. Drag wheel transform references into appropriate fields and initialize the controller" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ControllerNotInitializedLabel" class="inputField" style="color: rgb(255, 138, 0); font-size: 24px; white-space: normal; text-overflow: clip; -unity-text-align: upper-center; flex-direction: column; flex-shrink: 1; max-width: 100%; -unity-font-style: bold; display: none;" />
                    <ui:Button text="Initialize Controller" parse-escape-sequences="true" display-tooltip-when-elided="true" name="InitializeController" tooltip="Drag and drop appropriate game objects which represent wheels into transform fields. This button will create a hierarchy of game objects, add needed scripts and populate controller scripts with appropriate references. Since hierarchy will be changed, the root game object can&apos;t be a prefab." class="saveButton" />
                </ui:VisualElement>
            </ui:Foldout>
            <ui:Foldout text="Acceleration Settings" value="false" name="AccelerationFoldout" view-data-key="AccelerationSettingsFoldout" class="Foldout" style="display: flex;">
                <ui:Foldout text="Engine Settings" name="Engine" value="false" view-data-key="EngineSettingsFoldout" class="Foldout" style="display: flex; height: auto;">
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-items: flex-start;">
                        <ui:VisualElement name="EngineStats" class="statsBlock" style="flex-grow: 1;">
                            <ui:Label tabindex="-1" text="Engine" parse-escape-sequences="true" display-tooltip-when-elided="true" class="SubheaderLabel" />
                            <uie:ObjectField label="Engine SO" type="Assets.VehicleController.EngineSO, CustomVehicleController" name="EngineSOObjectField" class="inputField" />
                            <uie:CurveField label="Torque Curve" name="EngineTorqueCurveField" tooltip="Engine torque graph.  X-axis - rpm. Y-axis - torque. The leftmost key is the idle rpm, and the rightmost - the max rpm." class="floatInputField inputField" style="margin-bottom: 2px;" />
                            <ui:VisualElement style="flex-grow: 1; flex-direction: row; margin-top: 5px; margin-bottom: 4px;">
                                <ui:Label tabindex="-1" text="Horsepower" parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="The approximate maximum horsepower that this engine can achieve." class="inputField" style="width: 138px; margin-left: 4px; margin-top: 0;" />
                                <ui:Label tabindex="-1" text="300" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HorsepowerLabel" class="inputField" style="margin-top: 0;" />
                            </ui:VisualElement>
                            <ui:FloatField label="Max Speed (km/h)" value="999" name="EngineMaxSpeedField" readonly="false" tooltip="The maximum speed a vehicle can reach (in km/h).  In case the car is trying to accelerate beyond this value, the opposite force would be applied. Keep the value at a reasonable amount because other components may depend on it for calculations" class="floatInputField inputField" />
                            <uie:ObjectField label="Forced Induction SO" type="Assets.VehicleController.ForcedInductionSO, CustomVehicleController" name="EngineForcedInductionSOField" tooltip="Optional field. Forced induction can provide additional torque to the engine" class="objectField inputField" />
                            <ui:TextField picking-mode="Ignore" label="New Asset Name" value="MyEngine" name="EngineSONameTextField" class="inputField" style="margin-top: 32px;" />
                            <ui:Button text="Create New Engine Asset" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EngineSaveButton" class="inputField saveButton" />
                        </ui:VisualElement>
                        <ui:VisualElement picking-mode="Ignore" class="sideImage" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/CustomVehicleController/Editor/images/engine.png?fileID=2800000&amp;guid=eecdf99dcf4766f4a9977bc08a4838cb&amp;type=3#engine&apos;); height: 150px;" />
                    </ui:VisualElement>
                </ui:Foldout>
                <ui:Foldout text="Forced Induction Settings" name="ForcedInduction" value="false" view-data-key="FOSettingsFoldout" class="Foldout" style="display: flex;">
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-items: flex-start;">
                        <ui:VisualElement name="EngineStats" class="statsBlock" style="flex-grow: 1;">
                            <uie:ObjectField label="Forced Induction SO" type="Assets.VehicleController.ForcedInductionSO, CustomVehicleController" name="ForcedInductionSOObjectField" class="inputField" />
                            <ui:EnumField label="Type" type="Assets.VehicleController.PartTypes+ForcedInductionType, CustomVehicleController" name="FITypeEnum" tooltip="Forced induction provides an additional boost. The way boost is provided depends on the forced induction type. Turbocharger: isn&apos;t working until certain engine rpm. Takes time to spin to full speed. Boost depends on gas input. Supercharger: constant boost. Centrifugal: boost is directly tied to engine rpm." usage-hints="None" class="inputField" />
                            <ui:FloatField label="Max Torque Boost" value="999" name="FOMaxBoostField" tooltip="Torque amount which will be provided at max boost" class="floatInputField inputField" style="display: flex;" />
                            <ui:VisualElement name="TurboLagHolder" tooltip="Engine rpm percent after which turbo starts working" class="statsBlock" style="flex-grow: 1; flex-direction: row; margin-left: 0; width: 240px; -unity-text-align: upper-left; align-self: flex-start; justify-content: flex-start; align-items: center; max-width: 300px; display: flex; flex-wrap: nowrap;">
                                <ui:Slider picking-mode="Ignore" label="Turbo Lag" value="42" high-value="1" show-input-field="true" name="TurboLagSlider" tooltip="Percent of engine rpm, after which the turbo starts working" class="inputField" style="justify-content: flex-start; align-self: auto; align-items: flex-start; height: 30px; flex-direction: row;" />
                                <ui:Label tabindex="-1" text="RPM %" parse-escape-sequences="true" display-tooltip-when-elided="true" class="inputField" style="align-items: center; justify-content: space-between; align-self: center; flex-direction: column; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 7px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                            </ui:VisualElement>
                            <ui:FloatField label="Turbo Spin &#10;Speed (s)" value="42,2" name="TurboSpinSpeedField" tooltip="Time in which turbo will reach full boost" class="inputField" style="display: flex;" />
                            <ui:TextField picking-mode="Ignore" label="New Asset Name" value="MyForcedInduction" name="FISONameTextField" class="inputField" style="margin-top: 32px;" />
                            <ui:Button text="Create New Forced Induction Asset" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FOSaveButton" class="inputField saveButton" />
                        </ui:VisualElement>
                        <ui:VisualElement picking-mode="Ignore" class="sideImage" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/CustomVehicleController/Editor/images/forcedInduction.png?fileID=2800000&amp;guid=35a6825a881bafb4f8b1c18d9e8d1c86&amp;type=3#forcedInduction&apos;); height: 150px;" />
                    </ui:VisualElement>
                </ui:Foldout>
                <ui:Foldout text="Transmission Settings" name="Transmission" value="false" focusable="false" view-data-key="TransmissionSettingsFoldout" class="Foldout" style="display: flex;">
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                        <ui:VisualElement name="VisualElement" class="statsBlock" style="flex-grow: 1;">
                            <uie:ObjectField label="Transmission SO" name="TransmissionSOField" type="Assets.VehicleController.TransmissionSO, CustomVehicleController" class="inputField" />
                            <ui:ListView focusable="true" name="GearRatiosSlidersList" show-foldout-header="true" header-title="Gear Ratios" show-add-remove-footer="true" tooltip="Gear ratios of the transmission. The reverse gear has the same ratio as the first gear. The higher the ratio the more torque the gear produces, but the top speed gets lower. Gear ratios must decrease as the gear number increases. When adding a new gear, its ratio will be approximated based on the first gear ratio and its index using the formula              Gear N Ratio = Gear 0 Ratio * e^(-0.27f * index)" class="inputField" style="font-size: 14px;" />
                            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 0; background-color: rgb(70, 70, 69); padding-left: 3px; padding-bottom: 3px; margin-bottom: 3px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; flex-direction: row; flex-shrink: 0;">
                                <ui:Label tabindex="-1" text="Final Drive" parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="Additional multiplier to the current gear ratio. Increasing the final drive increases the acceleration but lowers the top speed." class="inputField" style="width: 75px; margin-left: 3px; margin-bottom: 5px; align-self: center;" />
                                <ui:Slider picking-mode="Ignore" value="42" high-value="10" tooltip="Additional multiplier to the current gear ratio. Increasing the final drive increases the acceleration but lowers the top speed." name="FinalDriveInput" show-input-field="true" low-value="0.1" class="inputField" style="flex-grow: 1; padding-right: 15px; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 15px; width: auto; flex-direction: column;" />
                            </ui:VisualElement>
                            <ui:Slider picking-mode="Ignore" label="Upshift &#10;RPM Percent" value="0.92" high-value="0.99" name="UpshiftRPMSlider" show-input-field="true" tooltip="RPM percent after which the automatic transmission will upshift" class="inputField" />
                            <ui:Slider picking-mode="Ignore" label="Downshift &#10;RPM Percent" value="0.75" high-value="1" name="DownshiftRPMSlider" show-input-field="true" tooltip="RPM percent at which the automatic transmission aims to land after downshift" class="inputField" />
                            <ui:FloatField label="Shift Cooldown (s)" value="42,2" name="ShiftCooldownInput" tooltip="The amount of time it takes to shift gears. During this time the car can&apos;t accelerate" class="inputField" />
                            <ui:TextField picking-mode="Ignore" label="New Asset Name" value="MyTransmission" name="TransmissionAssetName" class="floatInputField inputField" style="margin-top: 32px;" />
                            <ui:Button text="Create New Transmission Asset" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CreateTransmissionAssetButton" tooltip="Values of existing scriptable objects get updated automatically. There is no need to save them. Saving will instead create new instance with copied values" class="inputField saveButton" />
                        </ui:VisualElement>
                        <ui:VisualElement picking-mode="Ignore" name="Img" class="sideImage" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/CustomVehicleController/Editor/images/transmission.png?fileID=2800000&amp;guid=e3aec65fa4f85944db8ee61d4cd152e3&amp;type=3#transmission&apos;); height: 200px; -unity-background-scale-mode: scale-to-fit; opacity: 1; -unity-slice-left: 0; flex-wrap: nowrap; flex-direction: column;" />
                    </ui:VisualElement>
                </ui:Foldout>
            </ui:Foldout>
            <ui:Foldout text="Handling Settings" name="HandlingFoldout" value="false" view-data-key="HandlingSettingsFoldout" class="Foldout">
                <ui:Foldout text="Tires Settings" name="Tires" value="false" focusable="false" view-data-key="TiresSettingsFoldout" class="Foldout" style="display: flex;">
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                        <ui:VisualElement name="Wheels" class="statsBlock" style="flex-grow: 1; flex-shrink: 0;">
                            <ui:VisualElement name="FrontWheels" class="statsBlock" style="flex-grow: 1; display: flex;">
                                <ui:Label tabindex="-1" text="Front Wheels" parse-escape-sequences="true" display-tooltip-when-elided="true" class="SubheaderLabel" />
                                <uie:ObjectField label="Tires SO" type="Assets.VehicleController.TiresSO, CustomVehicleController" name="ForwardTiresObjectField" class="inputField objectField" style="min-width: auto;" />
                                <ui:FloatField label="Cornering &#10;Stiffness" value="15" name="ForwardTiresCorneringStiffness" tooltip="Defines the cornering ability of a car. The higher the value, the more the car wants to move in the direction it&apos;s facing. Lower values [5:15] suitable for drift, and higher values for grip" class="inputField" />
                                <uie:CurveField label="Sideways &#10;Grip Curve" name="ForwardTiresSidewaysGripCurve" tooltip="A sideways grip curve is a multiplier to the cornering stiffness according to the current car speed / max speed of the engine.  X-axis - speed percent, Y-axis - multiplier. If you want to keep the car at maximum grip all the time, set keys to [0:1], [1:1]. If you want the car to drift, but still handle well at high speeds, make the keys increase in value, like [0:0.2f], [1,1] and adjust cornering stiffness value" class="inputField" />
                                <uie:CurveField label="Sideways &#10;Slip Curve" name="ForwardTiresSidewaysSlipCurve" tooltip="The slip curve defines how much grip the tires have depending on the dot product of vehicle movement and forward vector. X-axis - dot product (slipping). Y-axis - grip multiplier. It is recommended to increase grip when the dot product is close to 1 because in this case car is moving perpendicular to its forward vector" class="floatInputField inputField" style="flex-grow: 1;" />
                                <ui:FloatField label="Forward Grip" value="1" name="ForwardTiresForwardGripField" tooltip="Defines how much force a wheel can take before it starts slipping. It is a multiplier to the current wheel load. If acceleration force is higher than wheel load  * forward grip, the wheel starts slipping" class="floatInputField inputField" />
                                <ui:TextField picking-mode="Ignore" label="New Asset Name" value="MyTires" name="ForwardTiresAssetNameField" class="inputField" style="margin-top: 32px;" />
                                <ui:Button text="Create New Tires Asset" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ForwardTiresSaveButton" class="saveButton" style="display: flex; flex-shrink: 0;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="RearWheels" class="statsBlock" style="flex-grow: 1; margin-top: 32px;">
                                <ui:Label tabindex="-1" text="Rear Wheels" parse-escape-sequences="true" display-tooltip-when-elided="true" class="SubheaderLabel" />
                                <uie:ObjectField label="Tires SO" type="Assets.VehicleController.TiresSO, CustomVehicleController" name="RearTiresObjectField" class="inputField" />
                                <ui:FloatField label="Cornering&#10;Stiffness" value="15" name="RearTiresCorneringStiffness" tooltip="Defines the cornering ability of a car. The higher the value, the more the car wants to move in the direction it&apos;s facing. Lower values [5:15] suitable for drift, and higher values for grip" class="floatInputField inputField" />
                                <uie:CurveField label="Sideways&#10;Grip Curve" name="RearTiresSidewaysGripCurve" tooltip="A sideways grip curve is a multiplier to the cornering stiffness according to the current car speed / max speed of the engine.  X-axis - speed percent, Y-axis - multiplier. If you want to keep the car at maximum grip all the time, set keys to [0:1], [1:1]. If you want the car to drift, but still handle well at high speeds, make the keys increase in value, like [0:0.2f], [1,1] and adjust cornering stiffness value" class="inputField" />
                                <uie:CurveField label="Sideways &#10;Slip Curve" name="RearTiresSidewaysSlipCurve" tooltip="The slip curve defines how much grip the tires have depending on the dot product of vehicle movement and forward vector. X-axis - dot product (slipping). Y-axis - grip multiplier. It is recommended to increase grip when the dot product is close to 1 because in this case car is moving perpendicular to its forward vector" class="floatInputField inputField" />
                                <ui:FloatField label="Forward Grip" value="1" name="RearTiresForwardGripField" tooltip="Defines how much force a wheel can take before it starts slipping. It is a multiplier to the current wheel load. If acceleration force is higher than wheel load  * forward grip, the wheel starts slipping" class="floatInputField inputField" />
                                <ui:TextField picking-mode="Ignore" label="New Asset Name" value="MyTires" name="RearTiresAssetNameField" class="inputField" style="margin-top: 32px;" />
                                <ui:Button text="Create New Tires Asset" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RearTiresSaveButton" class="saveButton" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="SteeringIMg" picking-mode="Ignore" class="sideImage" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/CustomVehicleController/Editor/images/steering.png?fileID=2800000&amp;guid=3eaccae96434e994f990ffc0fb2fed6e&amp;type=3#steering&apos;); -unity-background-scale-mode: scale-to-fit;" />
                    </ui:VisualElement>
                </ui:Foldout>
                <ui:Foldout text="Suspension Settings" name="Suspension" value="false" view-data-key="SuspensionSettingsFoldout" class="Foldout" style="width: 100%; display: flex;">
                    <ui:VisualElement style="flex-grow: 1; width: 100%; height: 100%; flex-direction: row; padding-right: 30px;">
                        <ui:VisualElement name="FrontSuspSetup" style="flex-grow: 1; -unity-text-align: upper-left; align-items: flex-end; justify-content: flex-start; width: 250px; flex-direction: column; align-self: auto;">
                            <ui:Label tabindex="-1" text="Front" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="SubheaderLabel" />
                            <uie:ObjectField label="Suspension SO" name="ForwardSuspensionObjectField" type="Assets.VehicleController.SuspensionSO, CustomVehicleController" class="suspensionObjectField" style="align-self: flex-end; align-items: flex-end; width: 100%;" />
                            <ui:FloatField label="Suspension Stiffness" value="60000" name="ForwardSuspensionStiffnessField" tooltip="Defines the amount of force that is applied to the suspension. If the value is too low, the suspension won&apos;t be able to keep the car at a desired height above the ground. Vehicle mass has an influence on the amount of force required." class="suspensionField" style="align-items: flex-start; align-self: flex-end;" />
                            <ui:FloatField label="Damper Stiffness" value="3500" name="ForwardSuspensionDamperField" tooltip="Damper stiffness defines how much the suspension wants to travel. If the value is 0, the suspension will bounce forever." class="suspensionField" style="font-size: 15px; -unity-font-style: normal; width: 154px; flex-direction: column; align-self: flex-end;" />
                            <ui:Slider picking-mode="Ignore" label="Suspension &#10;Height (meters)" value="0.33" high-value="2" direction="Vertical" inverted="false" show-input-field="true" name="ForwardSuspensionHeightSliderField" tooltip="The length of the suspension that it will try to keep from the ground (in meters)." class="suspensionField" style="height: 70px; font-size: 15px; white-space: normal; text-overflow: clip; -unity-text-align: upper-left; -unity-font-style: normal; flex-direction: row; align-self: flex-end; justify-content: flex-end; align-items: flex-start; margin-top: 10px; width: 50px; margin-left: 0; flex-grow: 1; padding-left: 0;" />
                            <ui:TextField picking-mode="Ignore" label="New Asset Name" value="MySuspension" name="ForwardSuspensionNameField" class="inputField suspensionField" style="margin-top: 32px; align-items: flex-start; align-self: flex-end;" />
                            <ui:Button text="Create New Suspension Asset" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ForwardSuspensionSaveButton" class="saveButton" />
                        </ui:VisualElement>
                        <ui:VisualElement name="CarSideImg" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/CustomVehicleController/Editor/images/vehicleSide.png?fileID=2800000&amp;guid=fbc8bbac1d485364b84dba9cc86a1dea&amp;type=3#vehicleSide&apos;); -unity-background-scale-mode: scale-to-fit; width: 33%; height: 300px; align-self: center; justify-content: flex-end; align-items: stretch; margin-right: 10px; margin-left: 10px; margin-top: 0; rotate: 0;" />
                        <ui:VisualElement name="RearSuspSetup" style="flex-grow: 1; -unity-text-align: upper-left; align-items: flex-start; justify-content: flex-start; width: 250px;">
                            <ui:Label tabindex="-1" text="Rear" parse-escape-sequences="true" display-tooltip-when-elided="true" class="SubheaderLabel" />
                            <uie:ObjectField label="Suspension SO" type="Assets.VehicleController.SuspensionSO, CustomVehicleController" name="RearSuspensionObjectField" class="suspensionObjectField" />
                            <ui:FloatField label="Suspension Stiffness" value="60000" name="RearSuspensionStiffnessField" tooltip="Defines the amount of force that is applied to the suspension. If the value is too low, the suspension won&apos;t be able to keep the car at a desired height above the ground. Vehicle mass has an influence on the amount of force required." class="suspensionField" style="font-size: 15px; -unity-font-style: normal; width: 154px; flex-direction: column;" />
                            <ui:FloatField label="Damper Stiffness" value="3500" name="RearSuspensionDamperField" tooltip="Damper stiffness defines how much the suspension wants to travel. If the value is 0, the suspension will bounce forever." class="suspensionField" style="font-size: 15px; -unity-font-style: normal; width: 154px; flex-direction: column;" />
                            <ui:Slider picking-mode="Ignore" label="Suspension &#10;Height (meters)" value="0.35" high-value="2" direction="Vertical" inverted="false" show-input-field="true" name="RearSuspensionHeightSliderField" tooltip="The length of the suspension that it will try to keep from the ground (in meters)." class="suspensionField" style="height: 70px; font-size: 15px; white-space: normal; text-overflow: clip; -unity-text-align: upper-left; -unity-font-style: normal; flex-direction: row-reverse; align-self: flex-start; justify-content: flex-end; align-items: flex-start; margin-top: 10px; width: 50px; flex-grow: 1; margin-left: 0;" />
                            <ui:TextField picking-mode="Ignore" label="New Asset Name" value="MySuspension" name="RearSuspensionNameField" class="suspensionField inputField" style="margin-top: 32px;" />
                            <ui:Button text="Create New Suspension Asset" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" name="RearSuspensionSaveButton" class="saveButton" style="align-self: flex-end;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:Foldout>
                <ui:Foldout text="Brakes Settings" name="Brakes" value="false" view-data-key="BrakesSettingsFoldout" class="Foldout">
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                        <ui:VisualElement name="Stats" class="statsBlock" style="flex-grow: 1;">
                            <uie:ObjectField label="Brakes SO" name="BrakesObjectField" type="Assets.VehicleController.BrakesSO, CustomVehicleController" class="objectField inputField" />
                            <ui:FloatField label="Brakes Strength" value="42,2" name="BrakesForceField" tooltip="Defines the stopping ability of a car. The car is slowed down by increasing drag. Recommended values [15:30]" class="inputField" />
                            <ui:FloatField label="Handbrake Force" value="42,2" name="HandbrakeForceField" tooltip="Defines the amount of force that will be applied to the rear wheels. Unlike brakes, the car is slowed down by adding force in the opposite direction to movement. Recommended values [5000:15000]" class="inputField" />
                            <ui:Slider picking-mode="Ignore" label="Handrake &#10;Traction Percent" value="42" high-value="1" name="HandbrakeTraction" show-input-field="true" tooltip="The multiplier to the rear wheels grip when the handbrake is pulled." class="inputField" />
                            <ui:TextField picking-mode="Ignore" label="New Asset Name" value="MyBrakes" name="BrakesNameField" class="inputField" style="margin-top: 32px;" />
                            <ui:Button text="Create New Brakes Asset" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BrakesCreateButton" class="saveButton" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Img" class="sideImage" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/CustomVehicleController/Editor/images/brakes.png?fileID=2800000&amp;guid=8f085fee1ebc0d64b8df6819c029b0da&amp;type=3#brakes&apos;); height: auto; -unity-background-scale-mode: scale-to-fit;" />
                    </ui:VisualElement>
                </ui:Foldout>
                <ui:Foldout text="Steering Settings" name="Steering" value="true" view-data-key="SteeringSettingsFoldout" class="Foldout">
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                        <ui:VisualElement class="statsBlock" style="flex-grow: 1;">
                            <ui:FloatField label="Max Steer Angle&#10;(deg)" value="42,2" name="SteerAngleInput" tooltip="Maximum steering angle in degrees" class="inputField" />
                            <ui:FloatField label="Steer Speed (s)" value="42,2" name="SteerSpeedInput" tooltip="Time in which wheels will reach maximum steering angle. Since steering uses a smooth damp function, this time is approximate." class="inputField" />
                        </ui:VisualElement>
                        <ui:VisualElement class="sideImage" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/CustomVehicleController/Editor/images/steerWheel.png?fileID=2800000&amp;guid=21fa6148dc056704abb742b2bbcb138a&amp;type=3#steerWheel&apos;); height: 150px; width: 500px;" />
                    </ui:VisualElement>
                </ui:Foldout>
            </ui:Foldout>
            <ui:Foldout text="Vehicle Body Settings" name="Body" value="false" view-data-key="BodySettingsFoldout" class="Foldout" style="display: flex;">
                <ui:VisualElement style="flex-grow: 1; width: 100%; flex-direction: row;">
                    <ui:VisualElement name="BodyStats" class="statsBlock">
                        <uie:ObjectField label="Body SO" name="BodyObjectField" type="Assets.VehicleController.VehicleBodySO, CustomVehicleController" class="inputField objectField" />
                        <ui:FloatField label="Mass (kg)" value="1500" name="MassField" tooltip="Vehicle mass. Keep at a reasonable value to avoid unexpected behaviour." class="floatInputField inputField" />
                        <ui:FloatField label="Forward drag" value="0.07" name="ForwardDragField" tooltip="Forward drag of a rigidbody. Works like air resistance that slows down the acceleration. Recommended values [0:0.2]" class="floatInputField inputField" />
                        <ui:FloatField label="Mid Air Drag" value="0.7" name="MidAirDragField" tooltip="Defines how much drag the rigidbody has when the car is in air." class="inputField" />
                        <ui:FloatField label="Downforce" value="5" name="DownforceField" tooltip="Defines the amount of force applied to the vehicle in the downward direction. Helps stabilize the vehicle and prevents rolling over at turns. Recommended values[5:15]" class="floatInputField inputField" />
                        <ui:FloatField label="Cornering &#10;Resistance &#10;Strength" value="0.25" name="CorneringResistanceField" tooltip="Cornering resistance simulates the vehicle control getting stiffer at high speeds. Also has the effect of wheels automatically recentering. Recommended values for drift [0:5]. Recommended values for grip [10:30], but it highly depends on the cornering stiffness of the tires." class="floatInputField inputField" />
                        <uie:CurveField label="Cornering &#10;Resistance Curve " name="CorneringResistanceCurve" tooltip="A multiplier to the cornering resistance strength.  The X-axis is the current vehicle speed divided by the maximum speed of the engine. Y-axis - effect multiplier." class="inputField" />
                        <ui:TextField picking-mode="Ignore" label="New Asset Name" value="MyBody" name="BodyNameField" class="inputField" style="margin-top: 32px;" />
                        <ui:Button text="Create New Body Asset" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CreateNewBodyButton" class="saveButton" />
                    </ui:VisualElement>
                    <ui:VisualElement picking-mode="Ignore" class="sideImage" />
                </ui:VisualElement>
            </ui:Foldout>
            <ui:Foldout text="Extras" name="VisualSettingsExtras" value="false" view-data-key="ExtrasFoldout" class="Foldout">
                <ui:VisualElement picking-mode="Ignore" class="statsBlock" style="flex-grow: 1; align-items: flex-start;">
                    <ui:FloatField label="Forward Slip &#10;Threshold To&#10;Display Effect" value="0.1" name="ForwardSlipThresholdField" tooltip="Defines how much slipping is allowed until the car is considered to be slipping in the forward direction" class="inputField" style="align-self: flex-start; -unity-text-align: upper-left; white-space: nowrap;" />
                    <ui:FloatField label="Sideways Slip &#10;Threshold To&#10;Display Effect" value="0.3" name="SidewaysSlipThresholdField" tooltip="Defines how much slipping is allowed until the car is considered to be slipping in the sideways direction" class="inputField" />
                    <ui:Toggle label="Auto Flip Over Recovery" name="AutoFlipOverToggle" value="true" tooltip="Automatically flips the car if it has flipped over" class="inputField" style="align-items: center; flex-direction: row; align-self: flex-start; justify-content: center; flex-grow: 0; flex-wrap: nowrap; margin-top: 10px;" />
                    <ui:FloatField label="Flip Delay (s)" value="2" name="AutoFlipDelayField" class="inputField" />
                    <ui:Toggle label="Aerial Controls" name="AerialControlsToggle" value="true" tooltip="Allows to control the vehicle in the air. By default uses gas/brake input to rotate along the x-axis and horizontal input to rotate along the z-axis" class="inputField" style="align-self: flex-start; justify-content: flex-start; align-items: center; margin-top: 10px;" />
                    <ui:FloatField label="Aerial Controls &#10;Sensitivity" value="7500" name="AerialControlsSensitivityField" tooltip="The amount of torque used to rotate the rigidbody" class="inputField" />
                </ui:VisualElement>
            </ui:Foldout>
        </ui:ScrollView>
    </ui:VisualElement>
    <ui:VisualElement name="Footer" focusable="false" style="flex-grow: 0; flex-direction: column; align-self: flex-end; justify-content: flex-end; flex-shrink: 0; -unity-background-image-tint-color: rgb(128, 128, 128); background-color: rgba(0, 0, 0, 0.18); width: 100%; height: auto; max-height: none; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; align-items: flex-end; flex-basis: auto; position: relative; top: auto; bottom: 0; transform-origin: bottom; margin-top: 0;">
        <ui:VisualElement name="Lock" view-data-key="LockWindowKey" style="flex-grow: 0; flex-direction: row; max-width: 500px; align-self: flex-start; justify-content: space-between; align-items: auto; flex-shrink: 0; flex-wrap: wrap; width: 200px;">
            <ui:Label tabindex="-1" text="Lock Window" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=22fcce9866b063e44a2326ac456b2fdd&amp;type=3#NotInter-Regular&apos;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-self: flex-start;" />
            <ui:Toggle name="LockWindowToggle" style="width: auto; max-width: none; opacity: 1; min-width: auto; -unity-text-align: middle-left; align-self: center; justify-content: flex-start; align-items: flex-start; flex-grow: 0; flex-wrap: wrap; flex-shrink: 0; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Save" view-data-key="SaveChangesAfterPlayModeKey" style="flex-grow: 0; flex-direction: row; max-width: 500px; align-self: flex-start; justify-content: space-between; align-items: flex-start; flex-shrink: 0; flex-wrap: nowrap; width: 200px;">
            <ui:Label tabindex="-1" text="Save controller field values &#10;after play mode" parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="Save the changes to the vehicle parts used and value type fields of the controller script after play mode. Changes to the scriptable objects fields are saved automatically regardless of this toggle value." style="-unity-font: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=22fcce9866b063e44a2326ac456b2fdd&amp;type=3#NotInter-Regular&apos;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-self: flex-start;" />
            <ui:Toggle name="SaveChangesToggle" style="width: auto; max-width: none; opacity: 1; min-width: auto; -unity-text-align: middle-left; align-self: center; justify-content: flex-start; align-items: flex-start; flex-grow: 0; flex-wrap: wrap; flex-shrink: 0; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
