.border {
    background-color: rgb(48, 48, 48);
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

.SubheaderLabel {
    -unity-background-image-tint-color: rgb(0, 0, 0);
    font-size: 20px;
    -unity-font: url('project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=22fcce9866b063e44a2326ac456b2fdd&type=3#NotInter-Regular');
    -unity-font-style: bold;
    flex-direction: column;
}

.HeaderLabel {
    font-size: 30px;
    -unity-font-style: bold;
    -unity-font: url('project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=22fcce9866b063e44a2326ac456b2fdd&type=3#NotInter-Regular');
}
