{
    "name": "CustomVehicleController",
    "rootNamespace": "Assets.VehicleController",
    "references": [
        "GUID:1491147abca9d7d4bb7105af628b223e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.visualeffectgraph",
            "expression": "1.0.0",
            "define": "VISUAL_EFFECT_GRAPH_INSTALLED"
        }
    ],
    "noEngineReferences": false
}