<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="Chat" style="flex-grow: 1; width: 450px; position: absolute; top: 537px; left: 28px; opacity: 1;">
        <engine:ListView name="Logs" virtualization-method="DynamicHeight" show-bound-collection-size="true" show-border="false" style="position: relative; width: auto; height: 300px; top: auto; left: auto; right: auto; bottom: auto; background-color: rgba(0, 0, 0, 0.31); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(0, 0, 0, 0.33); border-right-color: rgba(0, 0, 0, 0.33); border-top-color: rgba(0, 0, 0, 0.33); border-bottom-color: rgba(0, 0, 0, 0.33); border-top-left-radius: 11px; border-top-right-radius: 11px; border-bottom-right-radius: 11px; border-bottom-left-radius: 11px;" />
        <engine:TextField placeholder-text="Your message" style="background-color: rgba(0, 0, 0, 0.55); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; font-size: 23px; color: rgb(0, 0, 0);" />
    </engine:VisualElement>
</engine:UXML>
